<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="../images/api_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavoursFusion</title>
<style>
    body{
        padding: 0%;
        margin: 0%;
    }
    .navbar{
        padding: 0%;
        margin: 0%;
        position: sticky;
        top: 0;
    }
    .header{
        margin: 0%;
        padding: 0%;
        background-color: #f85700;
        height: 80px;
        
    }
    .logo{
        margin-right: 7%;
        float: left;
        font-size: 38px;
        font-weight: bolder;
        font-family: Segoe Script;
    }
    .header img{
        height: 80px;
    }
    .header li{
        margin-right: 2%;
    }
    .header a{
        font-size: 15px;
        font-weight: bold;
    }
    .header a:hover{
        color: white;
        scale: 1.1;
        transition: 0.2s ease-in-out;
    }
    .main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        justify-content: space-around;
    }
    .main a:hover{
        color: #e27337;
    }
    .box{
        border-radius: 8px;
        padding: 2.3% 0 2.3% 2.3% ;
        height: auto;
        width: 25%;
        border: 2px solid lightslategray;
        margin: 2%;
    }
    .box img{
        width: 90%;
        height: auto;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background:rgba(0, 0, 0, 0.5) url(https://img.freepik.com/free-photo/local-foods-arrangement-with-copy-space_23-2148859544.jpg?t=st=1723373148~exp=1723376748~hmac=02fe37d6696a714e1ff8c75de38f46628156b6a42b0b00951dcff2d6d3c5535f&w=826
        );
        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: right;
    }   
    .txt{
        width: 45%;
    }
    /* p{
        color: white;
    } */
    .hero button{
        color: white;
        background-color: #f85700;
        border-radius: 5px;
        font-size: 15px;
        padding: 10px 30px;
        font-weight: bold;
    }
    .row{
        width: 100%;
        text-align: center;
        padding: 2%;
    }
    #up{
        width: 4%;
        height: 8%;
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: large;
        color: white;
        background-color: #f85700;
        margin: 2%;
        border-radius: 50%;
        border: none;
    }
    #up a{
        color: white;
    }
    #up:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid header">
            <label class="logo"><img src="../images/api_logo.png" alt="">FlavorsFusion</label>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link">Breakfast</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Lunch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Dinner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Snack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >Appetizer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >Dessert</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="hero">
        <div class="txt">
            <h1>FlavoursFusion</h1>
            <h3>"Bringing Flavor to Your Table"</h3>
            <p>"From quick weeknight dinners to elaborate holiday feasts, explore our collection of easy-to-follow recipes that will inspire your next meal."</p>
            <button>Get Meal Plans</button>
        </div>
    </div>

    <div class="main">
        <div class="row">
            <h1>Welcome to Our Recipe Corner!</h1>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        <div class="box">
            <img src="" alt="">
            <h4></h4>
            <h5></h5>
            <p></p>
            <a href="">Learn More</a>
        </div>
        
    </div>

    <a href="#"><button id="up"><i class="fa-solid fa-arrow-up"></i></button></a>
    <script>
        let cards = document.querySelectorAll(".box");

        async function getData(){

            let responce = await fetch("https://dummyjson.com/recipes/?limit=0")
            let data = await responce.json()

            console.log(data.recipes)

            cards.forEach((element,i)=>{
                    element.getElementsByTagName("img")[0].src=data.recipes[i].image;
                    element.getElementsByTagName("h4")[0].innerHTML=(data.recipes[i].name);
                    element.getElementsByTagName("h5")[0].innerHTML=("Servings:"+data.recipes[i].servings);
                    element.getElementsByTagName("p")[0].innerHTML=data.recipes[i].ingredients.slice(0,2);
            })

        }
        getData()
    </script>
</body>
</html>