<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffe7;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../images/account_page.png);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
        }
        .box{
            background-color: #ffffe7;
            border-radius: 10px;
            width: 30%;
            height: auto;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 5px 100px 10px;
        }
        .card-body{
            line-height: 250%;
        }
        button{
            margin: 2%;
            padding: 0 15px 0 15px;
            border-radius: 5px;
        }
        #a{
            position: absolute;
            top: 0;
            left: 0;
            width: 16%;
        }
        #a button{
            padding: 10px 30px 10px 30px;
            background-color: #ffffe7;
            margin: 5%;
        }
        #a button:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <a id="a" href="transaction_index.html"><button><i class="fa-solid fa-house"></i> &nbsp; Back To Home</button></a>
    <div class="card text-center box">
        <div class="card-body ">
            <b>Account Holder Name:</b>KARTHIK CHEBOLU <br>
            <b>Account Number:</b>********4390 <br>
            <b>Mobile Number:</b>9010632425 <br>
            <b>Available Balance:</b><label id="bal">5000</label><br>
            <a href="credit.html"><button style="background-color: rgb(189, 235, 189);">CREDIT</button></a>
            <a href="debit.html"><button style="background-color: rgb(248, 219, 219);">DEBIT</button></a>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>