<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.25) url(https://img.freepik.com/free-photo/adult-having-lots-money_23-2151694190.jpg?uid=R156139930&ga=GA1.1.1546905533.1721325118);
            background-size: cover;
            background-blend-mode: darken;
            backdrop-filter: blur(3px);
            background-position: center;
            background-repeat: no-repeat;
        }
        .box{
            border-radius: 10px;
            width: 40%;
            height: auto;
            background-color: #eff1d6;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .card-body h2, b,input, button,h3{
            margin: 2%;
        }
        input{
            background-color: #eff1d6;
            border: none;
            border-bottom: 2px solid black;
        }
        button{
            margin-bottom: 0%;
            font-size: 15px;
            padding: 10px 30px 5px 30px;
            font-weight: bold;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 5px;
        }
        button:hover{
            background-color: black;
            color: #eff1d6;
        }
    </style>
</head>
<body>
    <div class="card text-center mb-3 box">
        <div class="card-body">
          <h2 class="card-title">Enter Amount To Be Debitted</h2>
          <b style="font-size: 20px;"><label>Amount:</label></b>
          <input id="deb_amt" type="number"><br>
          <button id="sub"><h5>Debit</h5></button>
          <h3 id="bal"></h3>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>