<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh ;
        }
        .container{
            width: 50%;
            height: 88%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            height: 88%;
            width: 100%;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .header label{
            font-size: xxx-large;
            font-weight: bolder;
            margin: 4px;
            margin-left: 20px;
            color: #ffc801;
        }
        .header span{
            color: #cccaca;
        }
        #deb{
            padding: 40px 105px 40px 105px;
            margin: 15px;
        }
        #cre{
            padding: 40px 100px 40px 100px;
            margin: 15px;
        }
        #acc{
            padding: 40px 35px 40px 35px;
            margin: 15px;
        }
        .container button{

            background-color: #ececec;
            border: none;
            border-radius: 10px;
            border: 2px solid rgb(218, 218, 218);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 20px 0px;
        }
        .container button:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            transition: ease-in-out 200ms;
        }
        .tag{
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tag h3{
            width: 70%;
        }
        #help{
            font-size: 13px;
            background-color: #f8d03d;
            float: right;
            border-radius: 8px;
            padding: 10px 30px;
        }
        #help:hover{
            scale: 1.1;
            transition: ease-in-out 100ms;
        }
    </style>
</head>
<body>
    <div class="row header">
        <div class="col-sm-6"><label for="logo"><span>Zen</span>Bank.</label></div>
        <div class="col-sm-6"><button id="help"><i class="fa-solid fa-phone-volume"></i> &nbsp; Technical Support</button></div>
    </div>
    <div class="row main">
        <div class="col-sm-6" id="img_sec">
            <img src="images/transaction_page.jpg" alt="">
        </div>
        <div class="col-sm-6 container" id="txt_sec">
            <div class="tag"><h3>"Banking Made Effortless - Transfer, Track, and Thrive"</h3></div>
            <a href="debit.html"><button id="deb"><h4>DEBIT</h4></button></a>
            <a href="credit.html"><button id="cre"><h4>CREDIT</h4></button></a>
            <button id="acc"><h4>ACCOUNT DETAILS</h4></button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>